{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "height": 38,
    "spacing": 6,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/enpass", "pulseaudio", "network", "clock"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
    "custom/enpass": {
        "format": "enpass",
        "on-click": "env QT_QPA_PLATFORM=xcb enpass",
        "tooltip": false
    },
    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-disconnected": " offline",
        "tooltip-format": "{ipaddr}"
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%d/%m/%Y}"
    }
}
